plugins {
    id "com.moowork.node" version "0.13"
}

apply plugin: 'base'

node {
    version = '7.1.0'
    npmVersion = '4.0.2'
    download = true
}

clean.doFirst {
    delete "${rootDir}/frontend/.gradle/"
    println "deleted ${rootDir}\\frontend\\.gradle\\"
}

task runBuild(type: NodeTask) {
    args = ['run', 'build']
    ignoreExitValue = true
}

assemble.dependsOn(npm_run_build)
