plugins {
    id "com.moowork.node" version "0.13"
}

apply plugin: 'base'
version '0.0.1'

clean.doFirst {
    delete "${rootDir}/.gradle/"
    println "deleted ${rootDir}/.gradle/"
}

node {
    version = '7.0.0'
    npmVersion = '3.10.9'
    download = true
}

task runBuild(type: NodeTask) {
    args = ['run', 'build']
    ignoreExitValue = true
}

assemble.dependsOn(npm_run_build)
