# courses

./: .coveralls.yml  .dockerignore  .editorconfig  .gitignore  .travis.yml  .travis2.yml  Dockerfile  LICENSE  README.md  TODO.md  appveyor.yml  brew.sh  build.gradle  codecov.yml  docker-compose.yml  gradlew  linux.sh  macos.sh  npmw  settings.gradle
backend/: Dockerfile  build.gradle  gradle.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/docker/: application.properties
backend/src/main/java/com/serg/: Application.java
backend/src/main/java/com/serg/config/auth/: AuthenticationExceptionHandler.java  AuthenticationResource.java  ErrorMessage.java
backend/src/main/java/com/serg/config/mongo/: ExternalMongoConfig.java
backend/src/main/java/com/serg/config/rest/: RestMvcConfig.java  SecurityConfiguration.java  SinglePageAppConfig.java  TransliteratorConfig.java
backend/src/main/java/com/serg/config/security/: EurekaClientConfig.java  MongoDBUserDetailsService.java  SecurityConfiguration.java  SinglePageAppConfig.java
backend/src/main/java/com/serg/dao/: AuthorRepository.java  CourseRepository.java  UserRepository.java
backend/src/main/java/com/serg/entities/: Author.java  Course.java  Model.java  User.java
backend/src/main/java/com/serg/model/: Author.java  Course.java  Credentials.java  LoginUser.java  Model.java  User.java
backend/src/main/java/com/serg/rest/: AuthenticationResource.java  CourseEventHandler.java  EventHandler.java  RestMvcConfig.java  TransliteratorConfig.java
backend/src/main/java/com/serg/security/: MongoDBUserDetailsService.java
backend/src/main/java/com/serg/service/: CourseService.java  IdGeneratorService.java  TransliteratorConfig.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/groovy/com/serg/: AbstractMvcSpec.groovy  Test.groovy
backend/src/test/groovy/com/serg/auth/: AuthenticationSpec.groovy
backend/src/test/groovy/com/serg/entities/: LoginUserTest.groovy  UserTest.groovy
backend/src/test/groovy/com/serg/model/: UserTest.groovy
backend/src/test/groovy/com/serg/service/: AbstractMvcSpec.groovy  CourseServiceTest.groovy  IdGeneratorServiceTest.groovy
backend/src/test/java/com/serg/entities/: UserTestJava.java
backend/src/test/java/com/serg/model/: UserTestJava.java
backup/: .travis.yml
db/: Dockerfile
db/scripts/: 1_users_create.js  1_users_insert.js  2_authors_create.js  3_courses_create.js  3_courses_insert.js
docker_backup/: Dockerfile  docker-compose.yml
frontend/: .babelrc  .eslintrc  .travis.yml  Dockerfile  README.md  appveyor.yml  build.gradle  package.json  webpack.config.dev.js  webpack.config.prod.js
frontend/src/: axios.js  index.ejs  index.html  index.js  routes.js  routes0.js
frontend/src/accessors/: UserIsAuthenticated.js  accessors.js
frontend/src/actions/: HALExtractor.js  actionTypes.js  ajaxStatusActions.js  authenticationActions.js  authorActions.js  courseActions.js  courseActions.test.js
frontend/src/api/: authApi.js  authorApi.js  courseApi.js  mockAuthorApi.js  mockCourseApi.js
frontend/src/components/: App.js
frontend/src/components/PrivateRoute/: PrivateRoute.js  redirect.js
frontend/src/components/about/: AboutPage.js
frontend/src/components/author/: AuthorForm.js  AuthorForm.test.js  AuthorList.js  AuthorListRow.js  AuthorsPage.js  ManageAuthorPage.js  ManagedAuthorPage.test.js
frontend/src/components/common/: AuthedLink.js  Header.js  LoadingDots.js  Navigation.js  PasswordInput.js  SelectInput.js  TextInput.js  Validation.js
frontend/src/components/course/: CourseForm.Enzyme.test.js  CourseForm.ReactTestUtils.test.js  CourseForm.js  CourseList.js  CourseListRow.js  CoursesPage.js  ManageCoursePage.js  ManagedCoursePage.test.js
frontend/src/components/home/: HomePage.js
frontend/src/components/login/: AuthenticatedComponent.js  LoginForm.js  LoginPage.js  LoginSuccess.js  LogoutForm.js  LogoutPage.js  PrivateRoute.js
frontend/src/constants/: InitialAuthValues.js  actionTypes.js  emptyEntities.js  initialState.js
frontend/src/reducers/: ajaxStatusReducer.js  authenticationReducer.js  authorReducer.js  courseReducer.js  courseReducer.test.js  index.js
frontend/src/selectors/: selectors.js  selectors.test.js
frontend/src/store/: configureStore.dev.js  configureStore.prod.js  store.test.js
frontend/src/styles/: styles.css
frontend/src/test/: jsdomConfig.js
frontend/tools/: build.js  buildHtml.js  distServer.js  dockerServer.js  srcServer.js  startMessage.js  testSetup.js
gradle/wrapper/: gradle-wrapper.properties
mongoDB/: Dockerfile  author.sh  authors.sh  course.sh  courses.sh  insert.js  users.sh
mongoDB/scripts/: 1_users_insert.js  2_authors_insert.js
travis/: delete_node.sh
travis/linux/: docker_afterscript.sh  docker_script.sh  install_node.sh  script.sh
travis/macos/: install_node.sh  predelete_node.sh  script.sh
