buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.13.0'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'mongo'

clean.doFirst {
    delete "${rootDir}/build"
    println "deleted ${rootDir}\\build\\"

    delete "${rootDir}/.gradle/"
    println "deleted ${rootDir}\\.gradle\\"

    delete "${rootDir}/frontend/.gradle/"
    println "deleted ${rootDir}\\frontend\\.gradle\\"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.codehaus.groovy:groovy:2.+'

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.session:spring-session'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.data:spring-data-rest-hal-browser'
    compile 'org.projectlombok:lombok:+'
    compile 'com.ibm.icu:icu4j:57.1'

    compile 'org.apache.commons:commons-lang3:+'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'com.geowarin:spring-spock-mvc:0.2.1'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.3'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-3'
}

jar {
    baseName = 'courses'

    from('../frontend/dist') {
        into 'static'
    }
}

jar.dependsOn(':frontend:assemble')

task integrationTest(type: Test) {
    runWithMongoDb = true
}

mongo {
    port 'RANDOM'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}


